<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/youneshk/Escritorio/2 DAW/M12/projecte1/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2352"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincategories"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
-- Dades FAKE
--
-- Inserir dades fictícies a la taula categories
INSERT INTO categories (id, name, slug) VALUES
(1, 'Electrònica', 'electronica'),
(2, 'Roba', 'roba'),
(3, 'Joguines', 'joguines');
UPDATE SQLITE_SEQUENCE SET seq = 3 WHERE name = 'categories';


-- Inserir dades fictícies a la taula users
INSERT INTO users (id, name, email, password) VALUES
(1, 'Joan Pérez', 'joan@example.com', 'contrasenya1'),
(2, 'Anna García', 'anna@example.com', 'contrasenya2'),
(3, 'Elia Rodríguez', 'elia@example.com', 'contrasenya3');
UPDATE SQLITE_SEQUENCE SET seq = 3 WHERE name = 'users';

-- Inserir dades fictícies a la taula products
INSERT INTO products (id, title, description, photo, price, category_id, seller_id) VALUES
(1, 'Telèfon mòbil', 'Un telèfon intel·ligent d''última generació.', 'telefon.jpg', 599.99, 1, 1),
(2, 'Samarreta', 'Una samarreta de cotó de color blau.', 'samarreta.jpg', 19.99, 2, 2),
(3, 'Ninot de peluix', 'Un ninot de peluix suau.', 'ninot.jpg', 9.99, 3, 3);
UPDATE SQLITE_SEQUENCE SET seq = 3 WHERE name = 'products';

-- Inserir dades fictícies a la taula orders
INSERT INTO orders (id, product_id, buyer_id) VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 3);
UPDATE SQLITE_SEQUENCE SET seq = 3 WHERE name = 'orders';

</sql><current_tab id="0"/></tab_sql></sqlb_project>
